<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="47197acb-27a7-49be-b704-a1048a8763bb" ChangeDateTime="05/20/2014 13:26:21">
    <Property Name="ElementName" Value="[dbo].[tblInfoH].[Pos]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblInfoH]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="hid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="deeb6e99-0795-4677-a777-e24ed9d67be8" ChangeDateTime="09/24/2014 14:37:07">
    <Property Name="ElementName" Value="[dbo].[tblInfoH].[Text]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblInfoH]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>