<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="808af202-6077-4358-8952-af4ededaf87f" ChangeDateTime="04/13/2013 09:09:25">
    <Property Name="ElementName" Value="[dbo].[tblTask].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Namee" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2bde5ab5-ad90-4695-9d90-f48833d7b249" ChangeDateTime="04/13/2013 09:09:31">
    <Property Name="ElementName" Value="[dbo].[tblTask].[Namee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8f47cc5-78f4-4333-9800-02ed6c03dbe8" ChangeDateTime="10/08/2013 20:42:05">
    <Property Name="ElementName" Value="[dbo].[Table1].[ddd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Pos" />
  </Operation>
</Operations>